<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-key-documents" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.1">
<title data-rh="true">Foundations | Prism</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://jrepp.github.io/prism-data-layer/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://jrepp.github.io/prism-data-layer/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://jrepp.github.io/prism-data-layer/docs/key-documents"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Foundations | Prism"><meta data-rh="true" name="description" content="This page references the most important documents that drive the philosophy, architecture, and development practices of the Prism Data Access Layer."><meta data-rh="true" property="og:description" content="This page references the most important documents that drive the philosophy, architecture, and development practices of the Prism Data Access Layer."><link data-rh="true" rel="icon" href="/prism-data-layer/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://jrepp.github.io/prism-data-layer/docs/key-documents"><link data-rh="true" rel="alternate" href="https://jrepp.github.io/prism-data-layer/docs/key-documents" hreflang="en"><link data-rh="true" rel="alternate" href="https://jrepp.github.io/prism-data-layer/docs/key-documents" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Foundations","item":"https://jrepp.github.io/prism-data-layer/docs/key-documents"}]}</script><link rel="stylesheet" href="/prism-data-layer/assets/css/styles.3b9928e7.css">
<script src="/prism-data-layer/assets/js/runtime~main.9b513438.js" defer="defer"></script>
<script src="/prism-data-layer/assets/js/main.d41eedff.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/prism-data-layer/"><div class="navbar__logo"><img src="/prism-data-layer/img/prism-logo-transparent-background.png" alt="Prism Data Gateway Logo" class="themedComponent_mlkZ themedComponent--light_NVdE" height="32" width="32"><img src="/prism-data-layer/img/prism-logo-transparent-background.png" alt="Prism Data Gateway Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU" height="32" width="32"></div><b class="navbar__title text--truncate">Prism</b></a><a class="navbar__item navbar__link" href="/prism-data-layer/docs/intro">Overview</a><a class="navbar__item navbar__link" href="/prism-data-layer/docs/changelog">Change Log</a><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">Documentation</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/prism-data-layer/adr">ADRs (Architecture Decision Records)</a></li><li><a class="dropdown__link" href="/prism-data-layer/rfc">RFCs (Request for Comments)</a></li><li><a class="dropdown__link" href="/prism-data-layer/memos">Memos (Technical Analysis)</a></li><li><a class="dropdown__link" href="/prism-data-layer/prds">PRDs (Product Requirements)</a></li></ul></div></div><div class="navbar__items navbar__items--right"><div class="buildInfo_asc2"><span class="version_ADrX" title="Build: fc3d6ad">fc3d6ad</span><span class="separator_VfCt">•</span><span class="buildTime_n1Nn" title="Last updated: Oct 13">Oct 13</span></div><div class="navbar__item"><a href="https://github.com/jrepp/prism-data-layer/actions/workflows/docs.yml" target="_blank" rel="noopener noreferrer" title="GitHub Pages" style="display: flex; align-items: center; padding: 0 0.5rem;"><img src="https://github.com/jrepp/prism-data-layer/actions/workflows/docs.yml/badge.svg" alt="Build" style="margin: 0;"></a></div><a href="https://github.com/jrepp/prism-data-layer" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_x44X"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/prism-data-layer/docs/changelog"><span title="Changelog" class="linkLabel_WmDU">Changelog</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/prism-data-layer/docs/intro"><span title="Overview" class="linkLabel_WmDU">Overview</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/prism-data-layer/docs/key-documents"><span title="Foundations" class="linkLabel_WmDU">Foundations</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/prism-data-layer/docs/architecture"><span title="Architecture" class="linkLabel_WmDU">Architecture</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_z5aJ"><div class="docItemContainer_c0TR"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/prism-data-layer/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Foundations</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Key Philosophy &amp; Foundational Documents</h1></header>
<p>This page references the most important documents that drive the philosophy, architecture, and development practices of the Prism Data Access Layer.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-vision--requirements">🎯 Vision &amp; Requirements<a href="#-vision--requirements" class="hash-link" aria-label="Direct link to 🎯 Vision &amp; Requirements" title="Direct link to 🎯 Vision &amp; Requirements" translate="no">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="product-requirements-document-prd"><a href="/prism-data-layer/prd">Product Requirements Document (PRD)</a><a href="#product-requirements-document-prd" class="hash-link" aria-label="Direct link to product-requirements-document-prd" title="Direct link to product-requirements-document-prd" translate="no">​</a></h3>
<p><strong>Why it matters</strong>: Defines the core value proposition, user personas, success metrics, and implementation roadmap for Prism.</p>
<p><strong>Key insights</strong>:</p>
<ul>
<li>10-100x faster than existing solutions (Netflix Data Gateway)</li>
<li>Self-service data provisioning</li>
<li>Zero-downtime migrations</li>
<li>Sub-millisecond P50 latency target</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="️-architectural-foundations">🏛️ Architectural Foundations<a href="#️-architectural-foundations" class="hash-link" aria-label="Direct link to 🏛️ Architectural Foundations" title="Direct link to 🏛️ Architectural Foundations" translate="no">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="adr-001-why-rust-for-the-proxy"><a href="/prism-data-layer/adr/adr-001">ADR-001: Why Rust for the Proxy</a><a href="#adr-001-why-rust-for-the-proxy" class="hash-link" aria-label="Direct link to adr-001-why-rust-for-the-proxy" title="Direct link to adr-001-why-rust-for-the-proxy" translate="no">​</a></h3>
<p><strong>Why it matters</strong>: Explains the fundamental technology choice that enables Prism&#x27;s performance characteristics.</p>
<p><strong>Key decision</strong>: Rust provides 10-100x performance improvement over JVM-based proxies with memory safety guarantees.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="adr-002-client-originated-configuration"><a href="/prism-data-layer/adr/adr-002">ADR-002: Client-Originated Configuration</a><a href="#adr-002-client-originated-configuration" class="hash-link" aria-label="Direct link to adr-002-client-originated-configuration" title="Direct link to adr-002-client-originated-configuration" translate="no">​</a></h3>
<p><strong>Why it matters</strong>: Defines how applications declare their data access patterns and requirements.</p>
<p><strong>Key insight</strong>: Applications specify requirements (RPS, consistency, latency SLOs); Prism auto-configures and provisions backends.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="adr-003-protobuf-as-single-source-of-truth"><a href="/prism-data-layer/adr/adr-003">ADR-003: Protobuf as Single Source of Truth</a><a href="#adr-003-protobuf-as-single-source-of-truth" class="hash-link" aria-label="Direct link to adr-003-protobuf-as-single-source-of-truth" title="Direct link to adr-003-protobuf-as-single-source-of-truth" translate="no">​</a></h3>
<p><strong>Why it matters</strong>: Establishes the data modeling philosophy and code generation strategy.</p>
<p><strong>Key principle</strong>: Protobuf definitions with custom tags drive code generation across all components (clients, proxy, backends).</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="adr-004-local-first-testing-strategy"><a href="/prism-data-layer/adr/adr-004">ADR-004: Local-First Testing Strategy</a><a href="#adr-004-local-first-testing-strategy" class="hash-link" aria-label="Direct link to adr-004-local-first-testing-strategy" title="Direct link to adr-004-local-first-testing-strategy" translate="no">​</a></h3>
<p><strong>Why it matters</strong>: Defines the development and testing philosophy that prioritizes real backends over mocks.</p>
<p><strong>Key practice</strong>: Use real local backends (SQLite, local Kafka, PostgreSQL in Docker) for realistic testing.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-implementation-philosophy">🔧 Implementation Philosophy<a href="#-implementation-philosophy" class="hash-link" aria-label="Direct link to 🔧 Implementation Philosophy" title="Direct link to 🔧 Implementation Philosophy" translate="no">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="memo-004-backend-plugin-implementation-guide"><a href="/prism-data-layer/memos/memo-004">MEMO-004: Backend Plugin Implementation Guide</a><a href="#memo-004-backend-plugin-implementation-guide" class="hash-link" aria-label="Direct link to memo-004-backend-plugin-implementation-guide" title="Direct link to memo-004-backend-plugin-implementation-guide" translate="no">​</a></h3>
<p><strong>Why it matters</strong>: Comprehensive backend comparison and implementation priorities.</p>
<p><strong>Key content</strong>:</p>
<ul>
<li>8 backends ranked by implementability</li>
<li>Go SDK quality, data models, testing difficulty analysis</li>
<li>Demo plugin configurations</li>
<li>Implementation phases and priorities</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="memo-006-backend-interface-decomposition--schema-registry"><a href="/prism-data-layer/memos/memo-006">MEMO-006: Backend Interface Decomposition &amp; Schema Registry</a><a href="#memo-006-backend-interface-decomposition--schema-registry" class="hash-link" aria-label="Direct link to memo-006-backend-interface-decomposition--schema-registry" title="Direct link to memo-006-backend-interface-decomposition--schema-registry" translate="no">​</a></h3>
<p><strong>Why it matters</strong>: Defines the three-layer schema architecture and backend interface decomposition strategy.</p>
<p><strong>Key architecture</strong>:</p>
<ul>
<li>Layer 1: Backend Capabilities (KeyValue, PubSub, Timeseries, Locks)</li>
<li>Layer 2: Proxy DAL Patterns (KeyValue, Entity, TimeSeries, Graph)</li>
<li>Layer 3: Client Protocols (application-specific)</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="rfc-018-poc-implementation-strategy"><a href="/prism-data-layer/rfc/rfc-018">RFC-018: POC Implementation Strategy</a><a href="#rfc-018-poc-implementation-strategy" class="hash-link" aria-label="Direct link to rfc-018-poc-implementation-strategy" title="Direct link to rfc-018-poc-implementation-strategy" translate="no">​</a></h3>
<p><strong>Why it matters</strong>: Defines the incremental POC approach with Walking Skeleton methodology.</p>
<p><strong>Key strategy</strong>:</p>
<ul>
<li>POC 1: KeyValue + MemStore (foundation)</li>
<li>POC 2: KeyValue + Redis (real backend)</li>
<li>POC 3: PubSub + NATS (messaging pattern)</li>
<li>POC 4: Multicast Registry (composite pattern)</li>
<li>POC 5: Authentication (security + multi-tenancy)</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-development-practices">📚 Development Practices<a href="#-development-practices" class="hash-link" aria-label="Direct link to 📚 Development Practices" title="Direct link to 📚 Development Practices" translate="no">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="claudemd-in-repository-root"><a href="/CLAUDE.md">CLAUDE.md (in repository root)</a><a href="#claudemd-in-repository-root" class="hash-link" aria-label="Direct link to claudemd-in-repository-root" title="Direct link to claudemd-in-repository-root" translate="no">​</a></h3>
<p><strong>Why it matters</strong>: Comprehensive development guide for contributors and AI assistants.</p>
<p><strong>Key practices</strong>:</p>
<ul>
<li>Documentation validation workflow (mandatory before commits)</li>
<li>Test-Driven Development (TDD) with code coverage requirements</li>
<li>Git commit best practices</li>
<li>Architecture Decision Records (ADR) process</li>
<li>Monorepo structure and navigation</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-testing--quality">🧪 Testing &amp; Quality<a href="#-testing--quality" class="hash-link" aria-label="Direct link to 🧪 Testing &amp; Quality" title="Direct link to 🧪 Testing &amp; Quality" translate="no">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="memo-015-cross-backend-acceptance-test-framework"><a href="/prism-data-layer/memos/memo-015">MEMO-015: Cross-Backend Acceptance Test Framework</a><a href="#memo-015-cross-backend-acceptance-test-framework" class="hash-link" aria-label="Direct link to memo-015-cross-backend-acceptance-test-framework" title="Direct link to memo-015-cross-backend-acceptance-test-framework" translate="no">​</a></h3>
<p><strong>Why it matters</strong>: Establishes the table-driven, property-based testing approach for backend compliance.</p>
<p><strong>Key innovation</strong>: Single test suite automatically validates all backends (Redis, MemStore, PostgreSQL) with randomized data.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="memo-016-observability--lifecycle-implementation"><a href="/prism-data-layer/memos/memo-016">MEMO-016: Observability &amp; Lifecycle Implementation</a><a href="#memo-016-observability--lifecycle-implementation" class="hash-link" aria-label="Direct link to memo-016-observability--lifecycle-implementation" title="Direct link to memo-016-observability--lifecycle-implementation" translate="no">​</a></h3>
<p><strong>Why it matters</strong>: Documents the observability infrastructure and lifecycle testing framework.</p>
<p><strong>Key features</strong>:</p>
<ul>
<li>OpenTelemetry tracing</li>
<li>Prometheus metrics endpoints</li>
<li>Graceful shutdown handling</li>
<li>Zero-boilerplate backend drivers</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-how-to-use-this-index">📖 How to Use This Index<a href="#-how-to-use-this-index" class="hash-link" aria-label="Direct link to 📖 How to Use This Index" title="Direct link to 📖 How to Use This Index" translate="no">​</a></h2>
<p><strong>For new contributors</strong>:</p>
<ol>
<li>Start with the <a href="/prism-data-layer/prd">PRD</a> to understand the vision</li>
<li>Read <a href="/prism-data-layer/adr/adr-001">ADR-001</a> through <a href="/prism-data-layer/adr/adr-004">ADR-004</a> for architectural foundations</li>
<li>Review <a href="/CLAUDE.md">CLAUDE.md</a> for development practices</li>
<li>Explore <a href="/prism-data-layer/memos/memo-004">MEMO-004</a> for implementation guidance</li>
</ol>
<p><strong>For architectural decisions</strong>:</p>
<ul>
<li>Review existing ADRs to understand past decisions</li>
<li>Follow the ADR template when proposing new decisions</li>
<li>Ensure alignment with foundational principles</li>
</ul>
<p><strong>For implementation work</strong>:</p>
<ul>
<li>Follow TDD practices from <a href="/CLAUDE.md">CLAUDE.md</a></li>
<li>Refer to <a href="/prism-data-layer/memos/memo-004">MEMO-004</a> for backend-specific guidance</li>
<li>Use <a href="/prism-data-layer/memos/memo-015">MEMO-015</a> test framework for new backends</li>
<li>Ensure observability from <a href="/prism-data-layer/memos/memo-016">MEMO-016</a> is integrated</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-document-hierarchy">🔗 Document Hierarchy<a href="#-document-hierarchy" class="hash-link" aria-label="Direct link to 🔗 Document Hierarchy" title="Direct link to 🔗 Document Hierarchy" translate="no">​</a></h2>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Vision &amp; Requirements (WHY)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">├── PRD - Product vision and success criteria</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Architecture (WHAT)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">├── ADR-001 - Technology: Rust</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">├── ADR-002 - Pattern: Client-originated config</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">├── ADR-003 - Data modeling: Protobuf</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">├── ADR-004 - Testing: Local-first</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Implementation (HOW)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">├── MEMO-004 - Backend implementation guide</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">├── MEMO-006 - Three-layer schema architecture</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">├── RFC-018 - POC implementation strategy</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Development Practices (WORKFLOWS)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">├── CLAUDE.md - Development guide</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">├── MEMO-015 - Testing framework</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">└── MEMO-016 - Observability implementation</span><br></span></code></pre></div></div>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-keeping-this-index-updated">📝 Keeping This Index Updated<a href="#-keeping-this-index-updated" class="hash-link" aria-label="Direct link to 📝 Keeping This Index Updated" title="Direct link to 📝 Keeping This Index Updated" translate="no">​</a></h2>
<p>When creating new foundational documents:</p>
<ol>
<li>Add them to this index with a brief explanation of &quot;Why it matters&quot;</li>
<li>Update the document hierarchy if the structure changes</li>
<li>Ensure cross-references are maintained</li>
<li>Update the changelog with notable additions</li>
</ol>
<hr>
<p><em>Last updated: 2025-10-12</em></p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/jrepp/prism-data-layer/tree/main/docusaurus/docs/key.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/prism-data-layer/docs/intro"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Overview</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/prism-data-layer/docs/architecture"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Architecture</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#-vision--requirements" class="table-of-contents__link toc-highlight">🎯 Vision &amp; Requirements</a><ul><li><a href="#product-requirements-document-prd" class="table-of-contents__link toc-highlight">Product Requirements Document (PRD)</a></li></ul></li><li><a href="#️-architectural-foundations" class="table-of-contents__link toc-highlight">🏛️ Architectural Foundations</a><ul><li><a href="#adr-001-why-rust-for-the-proxy" class="table-of-contents__link toc-highlight">ADR-001: Why Rust for the Proxy</a></li><li><a href="#adr-002-client-originated-configuration" class="table-of-contents__link toc-highlight">ADR-002: Client-Originated Configuration</a></li><li><a href="#adr-003-protobuf-as-single-source-of-truth" class="table-of-contents__link toc-highlight">ADR-003: Protobuf as Single Source of Truth</a></li><li><a href="#adr-004-local-first-testing-strategy" class="table-of-contents__link toc-highlight">ADR-004: Local-First Testing Strategy</a></li></ul></li><li><a href="#-implementation-philosophy" class="table-of-contents__link toc-highlight">🔧 Implementation Philosophy</a><ul><li><a href="#memo-004-backend-plugin-implementation-guide" class="table-of-contents__link toc-highlight">MEMO-004: Backend Plugin Implementation Guide</a></li><li><a href="#memo-006-backend-interface-decomposition--schema-registry" class="table-of-contents__link toc-highlight">MEMO-006: Backend Interface Decomposition &amp; Schema Registry</a></li><li><a href="#rfc-018-poc-implementation-strategy" class="table-of-contents__link toc-highlight">RFC-018: POC Implementation Strategy</a></li></ul></li><li><a href="#-development-practices" class="table-of-contents__link toc-highlight">📚 Development Practices</a><ul><li><a href="#claudemd-in-repository-root" class="table-of-contents__link toc-highlight">CLAUDE.md (in repository root)</a></li></ul></li><li><a href="#-testing--quality" class="table-of-contents__link toc-highlight">🧪 Testing &amp; Quality</a><ul><li><a href="#memo-015-cross-backend-acceptance-test-framework" class="table-of-contents__link toc-highlight">MEMO-015: Cross-Backend Acceptance Test Framework</a></li><li><a href="#memo-016-observability--lifecycle-implementation" class="table-of-contents__link toc-highlight">MEMO-016: Observability &amp; Lifecycle Implementation</a></li></ul></li><li><a href="#-how-to-use-this-index" class="table-of-contents__link toc-highlight">📖 How to Use This Index</a></li><li><a href="#-document-hierarchy" class="table-of-contents__link toc-highlight">🔗 Document Hierarchy</a></li><li><a href="#-keeping-this-index-updated" class="table-of-contents__link toc-highlight">📝 Keeping This Index Updated</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Documentation</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/prism-data-layer/docs/intro">Overview</a></li><li class="footer__item"><a class="footer__link-item" href="/prism-data-layer/docs/changelog">Change Log</a></li><li class="footer__item"><a class="footer__link-item" href="/prism-data-layer/adr">ADRs</a></li><li class="footer__item"><a class="footer__link-item" href="/prism-data-layer/rfc">RFCs</a></li><li class="footer__item"><a class="footer__link-item" href="/prism-data-layer/memos">Memos</a></li><li class="footer__item"><a class="footer__link-item" href="/prism-data-layer/prds">PRDs</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Project</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/jrepp/prism-data-layer" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright"><div>Copyright © 2025 Prism. Built with Docusaurus.</div><div style="margin-top:0.5rem;font-size:0.875rem;opacity:0.8"><span>Version <!-- -->fc3d6ad</span><span> • </span><span>Built <!-- -->Oct 13, 2025, 10:35 AM PDT</span><span> • </span><span>Commit <!-- -->fc3d6ad</span></div></div></div></div></footer></div>
</body>
</html>