package templates

templ Layout(title string) {
	<!DOCTYPE html>
	<html lang="en">
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>{title} - Prism Admin</title>
		<link rel="stylesheet" href="/static/css/styles.css"/>
		<script src="/static/js/htmx.min.js"></script>
	</head>
	<body>
		<header>
			<div class="container">
				<h1>🔷 Prism Admin Control Panel</h1>
				<nav>
					<a href="/">Dashboard</a>
					<a href="/proxies">Proxies</a>
					<a href="/launchers">Launchers</a>
					<a href="/namespaces">Namespaces</a>
				</nav>
			</div>
		</header>
		<main class="container">
			{ children... }
		</main>
	</body>
	</html>
}
